[[~ // parameters begin

// parameters end
/* no newline */ ~]][[~]]
// This is generated file. Do not modify directly.
// Path to the code generator: [[+ generator_path +]].

[[~]] for(const auto& fileName: generator_includes) {
[[+ fileName +]]
[[~]] } // end for

#include <iostream>
#include <cstring>
#include <type_traits>

namespace cxxctp {
namespace generated {

template <>
bool _tc_combined_t<
    [[+ fullBaseType +]]
  >::
  can_convert<
    [[+ fullBaseType +]]
  >() const
{
  return true;
}

// TODO
//{{GeneratedTypeclassName}}

} // namespace cxxctp
} // namespace generated
