[[~ // parameters begin

const size_t ReflectedTypeclassesSize =
    ReflectedTypeclasses.size();

if(ReflectedTypeclassesSize != typeclassNames.size()) {
  std::cerr << "WARNING: ReflectedTypeclassesSize != typeclassNames.size() "
               "at typeclass_combo_gen_hpp.cxtpl" << std::endl;
}

// parameters end
/* no newline */ ~]][[~]]
// This is generated file. Do not modify directly.
// Path to the code generator: [[+ generator_path +]].

[[+ startHeaderGuard(headerGuard) /* no newline */ +]][[~]]

[[~]] for(const auto& fileName: generator_includes) {
[[+ fileName +]]
[[~]] } // end for

#include <array>
#include <functional>
#include <memory>

namespace cxxctp {
namespace generated {

template<>
struct _tc_combined_t<[[~]] /* no newline */
  [[+ fullBaseType +]][[~]] /* no newline */
> {
    // Default initializer creates an empty _tc_combined_t.
    _tc_combined_t() = default;

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
    _tc_combined_t(std::reference_wrapper<
      _tc_combined_t<[[+ typeclassName +]]>>&& rhs) noexcept {
        if(rhs.get())
            [[+ typeclassModelName(baseName) +]] = rhs.get().ref_model();
    }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

    template<
        typename T,
        typename std::enable_if<
          !std::is_same<_tc_combined_t, T>::value>::type* = nullptr
        >
    _tc_combined_t(const std::reference_wrapper<T>&& u) noexcept :
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const std::string delimiter =
[[~]]       index < (ReflectedTypeclassesSize - 1) ? "," : "";
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
         [[+ typeclassModelName(baseName) +]](
             std::make_shared<
                 _tc_impl_t<std::reference_wrapper<T>, [[+ typeclassName +]] >>
             (std::forward<const std::reference_wrapper<std::decay_t<T>>>(u)))
             [[+ delimiter +]]
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
    {
        //puts("_tc_combined_t{T} called");
    }

    template<
        typename T,
        typename = IsNotReference<T>,
        typename std::enable_if<
          !std::is_same<_tc_combined_t, T>::value>::type* = nullptr
        >
    _tc_combined_t(const T&& u) noexcept :
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const std::string delimiter =
[[~]]       index < (ReflectedTypeclassesSize - 1) ? "," : "";
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
         [[+ typeclassModelName(baseName) +]](
             std::make_shared<
                 _tc_impl_t<T, [[+ typeclassName +]] >>
             (std::forward<const std::decay_t<T>>(u)))
             [[+ delimiter +]]
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
    {
        //puts("_tc_combined_t{T} called");
    }

    // Call clone for copy ctor/assign.
    explicit _tc_combined_t(const _tc_combined_t& rhs) noexcept {
        //puts("_tc_combined_t<[[+ typeclassComboDecls(typeclassNames) +]]> copy ctor");
        if(rhs) {
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
            [[+ typeclassModelName(baseName) +]] =
              rhs.[[+ typeclassModelName(baseName) +]]->clone();
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
        } // if(rhs)
    }

    // Call move_clone for move ctor/assign.
    explicit _tc_combined_t(_tc_combined_t&& rhs) noexcept {
        if(rhs) {
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
          [[+ typeclassModelName(baseName) +]] =
            rhs.[[+ typeclassModelName(baseName) +]]->move_clone();
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
        } // if(rhs)
    }

  explicit operator bool() const noexcept {
    return
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const std::string delimiter =
[[~]]       index < (ReflectedTypeclassesSize - 1) ? "&&" : "";
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
      (bool)[[+ typeclassModelName(baseName) +]] [[+ delimiter +]]
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
      ;
  }

    _tc_combined_t& operator=(_tc_combined_t&& rhs) noexcept {
        if(rhs) {
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
            [[+ typeclassModelName(baseName) +]].reset();
            [[+ typeclassModelName(baseName) +]]
              = rhs.[[+ typeclassModelName(baseName) +]]->move_clone();
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
        } // if(rhs)
        return *this;
    }

    _tc_combined_t& operator=(const _tc_combined_t& rhs) noexcept {
        if(rhs) {
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
            [[+ typeclassModelName(baseName) +]].reset();
            [[+ typeclassModelName(baseName) +]]
              = rhs.[[+ typeclassModelName(baseName) +]]->clone();
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
        } // if(rhs)
        return *this;
    }

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
  _tc_combined_t& operator=(
      const _tc_combined_t<
        [[+ typeclassName +]]>& rhs) noexcept {
    if(rhs) {
      [[+ typeclassModelName(baseName) +]].reset();
      [[+ typeclassModelName(baseName) +]]
        = rhs.clone_model();
    }
    return *this;
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

    void reset() noexcept {
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
      [[+ typeclassModelName(baseName) +]].reset();
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
    }

    template <class T>
    void set_common_model(const T&& u) noexcept {
[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
      create_model_[[+ baseName +]]<[[+ baseName +]]>(std::forward<const std::decay_t<T>>(u));
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope
      //puts("set_common_model{T} called");
    }

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
 template<
  typename T,
  typename U//,
  //typename std::enable_if<
  //  std::is_same<[[+ typeclassName +]], T>::value>::type* = nullptr
  >
  void create_model_[[+ baseName +]](const U&& u) noexcept {
    [[+ typeclassModelName(baseName) +]] = std::make_shared<
      _tc_impl_t<U, [[+ typeclassName +]]>>
        (std::forward<const std::decay_t<U>>(u));
    //puts("create_model{[[+ typeclassName +]]} called");
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
  template<
  typename T//,
  //typename std::enable_if<
  //  std::is_same<[[+ typeclassName +]], T>::value>::type* = nullptr
  >
  bool has_model_[[+ baseName +]]() const noexcept {
    return (bool)[[+ typeclassModelName(baseName) +]];
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
  template<
  typename T//,
  //typename std::enable_if<
  //  std::is_same<[[+ typeclassName +]], T>::value>::type* = nullptr
  >
  std::unique_ptr<
    _tc_model_t<[[+ typeclassName +]]>>
  clone_model_[[+ baseName +]]() const noexcept {
    if(![[+ typeclassModelName(baseName) +]]) {
      //throw std::runtime_error("[[+ typeclassModelName(typeclassName) +]] not set");
      std::terminate();
    }
    return [[+ typeclassModelName(baseName) +]]
      ->clone();
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope



[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
  template<
  typename T//,
  //typename std::enable_if<
  //  std::is_same<[[+ typeclassName +]], T>::value>::type* = nullptr
  >
  std::shared_ptr<
    _tc_model_t<[[+ typeclassName +]]>>
  ref_model_[[+ baseName +]]() const noexcept {
    /// \note may be nullptr
    return [[+ typeclassModelName(baseName) +]];
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
  template<
  typename T//,
  //typename std::enable_if<
  //  std::is_same<[[+ typeclassName +]], T>::value>::type* = nullptr
  >
  void replace_model_[[+ baseName +]](
    const std::shared_ptr<
      _tc_model_t<[[+ typeclassName +]]>> rhs) noexcept {
    [[+ typeclassModelName(baseName) +]]
      = rhs;
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
  operator const _tc_combined_t<
    [[+ typeclassName +]]>() const noexcept {
      return _tc_combined_t<
        [[+ typeclassName +]]>{
          [[+ typeclassModelName(baseName) +]] };
  }
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

    // A virtual dtor triggers the dtor in the impl.
    virtual ~_tc_combined_t() noexcept { }

    template <typename... typeclass>
    bool can_convert() const
    {
        return false;
    }

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]  { // startscope
[[~]]    const std::string TypeclassName = typeclassNames.at(index);
[[~]]    const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
[[~]]    for(const auto& method: ReflectedBaseTypeclass->methods) {
[[~]]      const size_t methodParamsSize = method->params.size();
[[~]]      const bool needPrint = !method->isImplicit
[[~]]          && !method->isOperator
[[~]]          && !method->isCtor
[[~]]          && !method->isDtor;
[[~]]      if(method->isTemplate()) {
template< [[+ templateParamsFullDecls(method->tplParams) +]] >
[[~]]      } // method->isTemplate
[[~]]      if(needPrint) {
[[+ method->isExplicitCtor ? "explicit " : "" +]][[~]] /* no newline */
[[+ method->isConstexpr ? "constexpr " : "" +]][[~]] /* no newline */
[[+ method->isStatic ? "static " : "" +]][[~]] /* no newline */
[[+ method->returnType->getPrintedName() +]][[~]] /* no newline */
[[+ " " +]][[~]] /* no newline */
[[+ method->name +]][[~]] /* no newline */
(
[[+ paramsFullDecls(method->params) +]][[~]] /* no newline */
) [[~]] /* no newline */
[[+ method->isConst ? "const " : "" +]][[~]] /* no newline */
[[+ method->isNoExcept ? "noexcept " : "" +]][[~]] /* no newline */
  {
    if(![[+ typeclassModelName(baseName) +]]) {
      //throw std::runtime_error("model_ not set");
      std::terminate();
    }
    return [[+ typeclassModelName(baseName) +]]->
      __[[+ method->name +]]([[+ paramsCallDecls(method->params) +]]);
  }
[[~ /* newline */ ~]]
[[~]]      } // needPrint
[[~]]    } // methods endfor
[[~]]  } // endscope
[[~]]    } // ReflectedBaseTypeclass endfor
[[~]]  } // endscope

    // This is actually a unique_ptr to an impl type. We store a pointer to
    // the base type and rely on _tc_model_t's virtual dtor to free the object.

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]      const auto& baseName = ReflectedTypeclasses[index].first;
      std::shared_ptr<_tc_model_t<
        [[+ typeclassName +]]
      >> [[+ typeclassModelName(baseName) +]] ;
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

};

[[~]]  { // startscope
[[~]]    for(size_t index = 0; index < ReflectedTypeclassesSize; index++) {
[[~]]      const auto typeclassName = typeclassNames.at(index);
[[~]]      const auto& ReflectedBaseTypeclass = ReflectedTypeclasses[index].second;
[[~]]
template <>
bool _tc_combined_t<
    [[+ fullBaseType +]] >::
  can_convert<
      [[+ typeclassName +]]>() const;
[[~]]
[[~]]    } // endfor
[[~]]  } // endscope

[[~]] if(!targetTypeName.empty()) {
// Type alias, alias template (since C++11)
using [[+ targetTypeName +]] = _tc_combined_t<[[+ fullBaseType +]]>;

// fullBaseType may be VERY long templated type,
// but we can shorten it with #define
#define DEFINE_[[+ targetTypeName +]] [[+ fullBaseType +]]
[[~]] } // if(!targetTypeName.empty())

} // namespace cxxctp
} // namespace generated

[[+ endHeaderGuard(headerGuard) /* no newline */ +]][[~]]
